[pytest]
python_files =
    app_*.py
    func_*.py
    prop_*.py
    test_*.py
    unit_*.py

addopts =
    --cov=src/texturize
    --cov-config=tasks/pycov.ini
    --cov-report=term-missing:skip-covered
    --tb=short
    --color=yes
