# texturize — Copyright (c) 2020, Novelty Factory KG.  See LICENSE for details.
[pytest]
python_files =
    api_*.py
    cmd_*.py
    func_*.py
    prop_*.py
    test_*.py
    unit_*.py

addopts =
    --cov=src/texturize
    --cov-config=tasks/pycov.ini
    --cov-report=term-missing:skip-covered
    --tb=short
    --color=yes
